{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "FMO仪表盘",
  "version": "../package.json",
  "identifier": "net.bh1jss.fmodashboard",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "FMO仪表盘",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ws: wss: http: https:; script-src 'self' 'wasm-unsafe-eval' https://cdn.lzyike.cn; img-src 'self' https: data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' https: data:; media-src 'self' blob: https:; frame-src 'self' http: https:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "BH1JSS",
    "copyright": "© 2026 BH1JSS",
    "license": "MIT",
    "licenseFile": "../LICENSE",
    "category": "Utility",
    "shortDescription": "FMO仪表盘",
    "longDescription": "FMO仪表盘是一款面向 FMO 使用者的实时通联仪表盘，支持通联状态、最近通联、QTH、方位距离、中继切换和日志查看。",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/Square30x30Logo.png",
      "icons/Square44x44Logo.png",
      "icons/Square71x71Logo.png",
      "icons/Square89x89Logo.png",
      "icons/Square107x107Logo.png",
      "icons/Square142x142Logo.png",
      "icons/Square150x150Logo.png",
      "icons/Square284x284Logo.png",
      "icons/Square310x310Logo.png",
      "icons/StoreLogo.png"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper",
        "silent": true
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "languages": ["SimpChinese"],
        "displayLanguageSelector": false
      }
    },
    "macOS": {
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "height": 400,
          "width": 660
        }
      }
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"]
      }
    }
  }
}
