{
  "appId": "net.bh1jss.fmodashboard",
  "appName": "FMO仪表盘",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "http"
  },
  "android": {
    "minWebViewVersion": 55,
    "buildOptions": {
      "keystorePath": "",
      "keystorePassword": "",
      "keystoreAlias": "",
      "keystoreAliasPassword": "",
      "releaseType": "AAB"
    }
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
